EMQX_E2E_TRACE_TAG="5.8.2-g375d2c1b"

EMQX_RELEASE58_TAG="5.8.2-g8fd798e7"

EMQX_TAG=$EMQX_E2E_TRACE_TAG

# EMQTT_BENCH_TAG="0.4.26"
EMQTT_BENCH_IMAGE="jimmoen/emqtt_bench:0.4.25-14-gfcb3781"

### client connect
BENCH_CONN_COUNT_PER_NODE=25000

### sub-unsub
BENCH_SUB_UNSUB_QOS=1
BENCH_SUB_UNSUB_CLIENT_COUNT_PER_NODE=500
BENCH_SUB_UNSUB_TOPIC_COUNT=500

### 1 to 1 message
BENCH_1T1_MSG_QOS=1

# Message TPS = 4 * BENCH_1T1_MSG_CLIENT_COUNT
BENCH_1T1_MSG_CLIENT_COUNT=1000

# SUBSCRIBE client count = BENCH_1T1_MSG_CLIENT_COUNT_SUB * 4
BENCH_1T1_MSG_CLIENT_COUNT_SUB=${BENCH_1T1_MSG_CLIENT_COUNT:-1000}
# PUBLISH client count = BENCH_1T1_MSG_CLIENT_COUNT_PUB * 4
BENCH_1T1_MSG_CLIENT_COUNT_PUB=${BENCH_1T1_MSG_CLIENT_COUNT:-1000}

BENCH_1T1_MSG_PAYLOAD_SIZE=10000
BENCH_1T1_MSG_PUB_LIMIT=1000000
